@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  section#services
    .service_box
      .service_img
        img
          width: 90%
          position: relative

      ul.service_descr
        margin-left: auto
        display: block

  section#services
    .service_box
      h3.service_name
        font-size: 0.8em
        letter-spacing: 0
  section.aboutUs
    .table-cell
      h2
        font-size: 1.3em
  section#articles
    &.articles--onmain
      h2
        font-size: 1em
      a.article_block
        color: $default-font-color
        text-align: left

  .left-side-wrapper
    margin-top: 200px
    h1
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
  .row.table-row
    div[class*="col-"].table-cell
      margin-bottom: 20px
      text-align: center
      img
        display: block
        margin: 0 auto
  a.form_callee_button
    &.ask_button
      width: 100%
      margin-top: 5%

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  section.doctors
    .doc_wrapper

      max-width: 60%
      display: block
      margin: 0 auto

  header
    h1
      letter-spacing: 0
      font-size: 1.6em
  form[action="mail.php"]
    .legend
      font-size: 1.1em
    input,
    button,
    textarea
      display: block
      width: 100%
      margin: 10px auto
      padding: 10px 15px
  nav
    li
      display: block
      text-align: center
    a
      border-bottom: 3px solid darken($accent, 10%)
      padding-bottom: 15px
    ul
      display: none
  .hidden-desktop
    display: block
  section.any_questions
      &.arrow
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        transform: rotate(90deg)
  a.form_callee_button
    &.ask_button
      margin-top: 0
  section#contacts
    background-color: lighten( $accent_transparent, 40%)
  section#services
    .service_box
      h3
@media only screen and (max-width: 660px)
  #articles
    .container
      img.art_img.float_l.mid_mobile_pic,
      img.art_img.float_r.mid_mobile_pic
        display: block
        margin: 10px auto
        float: none
  section#services
    .service_box
      width: 80%

@media  only screen and (max-width : 992px)
  #articles
    .container
      img.art_img.float_l.big_mobile_pic,
      img.art_img.float_r.big_mobile_pic
        display: block
        margin: 10px auto
        float: none
  header.header
    background-image: url('../img/tablet_header.jpg')
  nav
    li
      a
        padding: 1.2em 0.7em
@media only screen and (min-width: 992px)

  .left-side-wrapper
    margin-top: 0 !important
    p
      margin-top: 200px
@media only screen and (max-width: 520px)
  section.doctors
    .doc_wrapper
      max-width: 90%;
@media only screen and (max-width: 767px)
  section.doctors
    .doc_wrapper
      margin-bottom: 20px
      img
        margin-top: 20px

@media only screen and (max-width : 767px)
  header.header
    background-image: url('../img/mob_header.jpg')
  section.any_questions
    img
      width: 20%
      height: 20%
  #footer
    ul.bottom_links
      display: flex
      list-style: none
      flex-wrap: wrap
      padding: 0
      justify-content: center
      li
        margin: 0.5em 5%
        a
          text-transform: uppercase
          font-weight: bold

@media only screen and (max-width : 579px)
  section#services
    .flex-services_wrapper
    .service_box



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  #articles
    .container
      img.art_img.float_l.sm_mobile_pic,
      img.art_img.float_r.sm_mobile_pic
        display: block
        margin: 10px auto
        float: none
  section#articles
    table,
    .hidden-table-desc
      display: none

  #footer
    .col-footer
      width: 100%
      display: block
      &.col-footer-right
        margin-top: 15px
    a.form_callee_button
      width: 90%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .row.table-row
    display: table
    border-spacing: 0
    div[class*="col-"].table-cell
      float: none
      display: table-cell
      vertical-align: top
      padding: 20px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/*additional media querry

@media only screen and (max-width: 850px)
  .prices
    ul
      li
        &:hover
          transform: scale(1.1)
@media only screen and (min-width: 850px)
  .prices
    ul
      li
        &:hover
          transform: scale(1.1)
  .service_box
    border: 1px solid $accent_transparent
    width: 45%
@media only screen and (max-width: 660px)
  section.prices
    ul
      display: flex
      justify-content: center
      flex-wrap: wrap

      li
        display: block
        width: 10em
        height: 10em
        margin: 1%
        position: relative
        span.price
          bottom: 5%
          right: 10%
          left: 10%