@import "bourbon"

$default-font: "roboto", sans-serif
$default_font_color: #000
$alt_font_color: #fff
$accent: #0095DC
$accent_transparent: rgba(0, 149, 220, .7)
$accent_less_transparent: rgba(0, 149, 220, .8)
$third_color: #D8D0B9
$third_color_transparent: rgba(216, 208, 185, .9)




  
