@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

@import "media"



section#photos
  text-align: center
  h1
    text-transform: uppercase
    color: $accent
    font-weight: normal
  img
    max-width: 100%
    margin-top: 3em
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)
    box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23)
    transition: all 0.3s ease
    &:hover
      transform: scale(1.05, 1.05)
  a
    color: #666666
    &:hover,
    &:active,
    &:focus
      text-decoration: none
      color: #666666

